<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Surf & Paddle Co.</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">	
<!-- HEADER -->
		<header>
			<div class="top">
				<div class="logo-section">
					<img class="logo" src="images/logo.png">
					<h5 class="logo-title">SURF & PADDLE CO. BLOG</h5>
				</div>
				<nav>
					<ul>
						<li class="nav-list">ABOUT</li>
						<li class="nav-list">SEARCH</li>
					</ul>
					<img class="search" src="images/search.png">
				</nav>
			</div>
			<div class="title">
				<h1>SURF & PADDLE CO.</h1>
			</div>
			<h6 class="title2">An Ironyard Academy Project</h6>
		</header>
<!-- CONTENT -->
		<section class="content content-container">
			<div class="article">
				<h2>A FANTASTIC ENGAGING HEADLINE GOES HERE
				</h2>
				<div class="date-bar">
					<img class="date-author" src="images/author.jpg">
					<p class="date">on <span class="underline">Monday Oct. 7th 9:22pm</span></p>
					<p class="article-text">Locavore ea meggings, deep v gentrify bespoke butcher yr typewriter. Nisi sunt 8-bit craft beer, leggings deep v biodiesel Williamsburg. Actually hashtag art party nesciunt squid pour-over. Kitsch Vice cray, Marfa brunch fingerstache officia Schlitz Blue Bottle cillum. Mlkshk 8-bit aliquip fingerstache sunt.	
					</p>
					<p class="article-text">Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <span class="underline">chic mixtape</span>.	
					</p>
					<div class="radical">
						<p>WOAH, THAT'S RADICAL!</p>
					</div>
					<p class="article-text">Swag nisi mixtape cray, non hashtag blog tote bag dolor bitters before they sold out ea dolore. Raw denim mixtape drinking vinegar, Vice 3 wolf moon authentic officia aute id. Keffiyeh yr retro, salvia do <span class="blue-text">aliqua (rollover)</span> leggings selvage narwhal farm-to-table dolor Tonx DIY photo booth. Bitters gastropub non 3 wolf moon Blue Bottle organic, cray aesthetic jean shorts velit umami. Mlkshk roof party cardigan, farm-to-table aute plaid wolf master cleanse. Thundercats tattooed lo-fi culpa, mollit Pinterest American Apparel. 3 wolf moon VHS hella, Tonx beard chambray sustainable jean shorts synth mlkshk fugiat excepteur banh mi eu whatever.	
					</p>
					<p class="article-text">Vinyl sartorial culpa bespoke labore, ethical readymade tofu selfies ut locavore commodo mumblecore paleo typewriter. Mumblecore selfies nostrud, asymmetrical 90's fanny pack est Blue Bottle ethnic blog. Narwhal Shoreditch fixie tofu, nisi before 
					</p>
				</div>
				<div class="btn-container">
					<div class="btn1-png">
						<img class="comments-png" src="images/comments-icon.png">
					</div>
					<div class="btn1-text">
						<p>Read Comments</p>
					</div>
					<div class="btn2-png">
						<img class="later-png" src="images/read-later-icon.png">
					</div>
					<div class="btn2-text">
						<p>Read Later</p>
					</div>
					<div class="btn3-png">
						<img class="share-png" src="images/share-icon.png">
					</div>
					<div class="btn3-text">
						<p>Share This Post</p>
					</div>
				</div>
			</div>
			<div class="sidebar">
				<div class="author">
					<img src="images/author.jpg">
				</div>
				<ul>
					<li class="social">Twitter</li>
					<li class="social">Facebook</li>
					<li class="social">Instagram</li>
				</ul>
				<img class="paddle" src="images/paddle.jpg">
				<h6 class="about-ad underline">About This Ad</h6>	
				<div class="sidebar-sect">
					<h4>SIDEBAR SECTION HEADING</h4>
					<p class="sidebar-text">Distillery ad sriracha, synth wolf street art brunch excepteur consectetur art party irony fugiat. Duis chia yr, pour-over Portland velit High Life non aesthetic fugiat tattooed shabby <span class="underline">chic mixtape</span>.ethical cornhole mustache roof party proident aesthetic hoodie.</p>
				</div>
			</div>
		</section>
<!-- POPULAR POSTS -->
		<section class="pop-posts">
			<h3 class="pop-title">MOST POPULAR POSTS</h3 class="pop-title">
			<div class="surfer">
				<p class="text-surfer">SURFING STORIES</p>
			</div>
			<div class="brews">
				<p class="text-brews">TOP SURF BREWS</p>
			</div>
			<div class="zack">
				<p class="text-zack">ZACK LOVES SURFING</p>
			</div>
			<div class="shots">
				<p class="text-shots">SURF & SHOTS?</p>
			</div>
		</section>
<!-- FOOTER -->
		<footer>
			<div class="ironyard">
				<img class="ironyard-logo" src="images/theironyard.png">
				<p class="copyright">The Ironyard Copyright 2015. All Rights Reserved</p>
			</div>
			<div class="right-bottom">
				<ul>
					<li class="foot-nav">About</li>
					<li class="foot-nav"> | </li>
					<li class="foot-nav">Contact</li>
					<li class="foot-nav"> | </li>
					<li class="foot-nav">Share</li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>