body {
	font-family: Helvetica;
	font-weight: bold;
}

.container {
	max-width:1280px;
	width:100%;
	margin: 0 auto;
	background:white;
	overflow: hidden;
}

.header {
	width: 1280px;
	height: 35px;
	position:fixed;
	padding-top: 15px;
	padding-left: 40px;
	background:white;
}

h1 {
	font-size: 20px;
	float:left;
}

.main {
	float:right;
	margin-right: 40px
}

li {
	font-size: 10px;
	display: inline;
	margin-right:40px;
}

.main-photo {
	width: 1280px;
	height: 580px;
	margin-top: 50px;
	overflow:hidden;

}

.company-block {
	background: white;
	width: 1280px;
	height: 660px;
	float: left;
}

h2 {
	font-size: 30px;
	text-align: center;
}

.company {
	height: 30px;
	width: 100%;

	padding-top: 60px;
	padding-bottom: 60px;
}

.photos {
	background: white;
	height: 200px;
	width: 1280px;
	float: left;
}

.about-photos {
	border-radius: 100px;
}

.hans-photo {
	margin-right: 240px;
	margin-left:100px;
	float:left;
}

.chewy-photo {
	margin-right:240px;
	float:left;
}

.darth-photo {
	margin-right:100px;
	float:left;
}

.about {
	background: white;
	min-height: 310px;
	width: 1280px;
	float: left;
}

h3 {
	font-size: 18px;
	text-align: center;
}

.hans-about {
	min-height: 110px;
	width: 200px;
	margin-left: 100px;
	padding-top: 20px;
	float:left;
}

.hans-text {
	font-size: 11px;
	text-align: center;
}

.chewy-about {
	min-height: 110px;
	width: 200px;
	margin-left: 240px;
	padding-top: 20px;
	float:left;
}

.chewy-text {
	font-size: 11px;
	text-align: center;
}
.darth-about {
	min-height: 110px;
	width: 200px;
	margin-left: 240px;
	padding-top: 20px;
	float:left;
}

.darth-text {
	font-size: 11px;
	text-align: center;
}

.map-section {
	width: 1280px;
	height: 500px;
	background: #f2ede5;
	float: left;
}

.map {
	width: 640px;
	height: 500px;
	float: left;
}

.office {
	padding-top: 180px;
	padding-left: 130px;
	float:left;
}

.our-office {
	text-align: left;
	padding-bottom: 40px;
}

.office-text {
	font-size: 20px;
	text-align: left;
}


.footer {
	width: 1280px;
	height: 130px;
	background: white;
	float: left;
}

.footer-text {
	padding-top: 55px;
	text-align: center;
	font-size: 20px;
	font-weight: normal;
}