<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Casie Czapski</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="headline">
		<br>
		<br>
		<h1>About Casie</h1></div>
	<div class="left">
		<img class="myphoto" src="images/casie1.jpg" height="80%" width="80%"/>
	</div>
	<div class="middle">
		<h2>The Basics</h2>
		<p class="ptext">I'm an Austin-raised, middle child of a proud Polish family. I've got a tri-colored sheltie named Blue. I'm a graduate of UT, and love to travel as much as possible (12 countries checked off the list so far!).</p>	
		<img class="blue" src="images/blue1.jpg"/>
	</div>
	<div class="right">
		<img class="myfam" src="images/family1.jpg"/>
		<h2 class="hfaves">A Few <br> Faves</h2>
		<ul class="ptext">
			<li>Food: <a href="http://www.cheese.com/">Cheese</a> and/or <a href="http://en.wikipedia.org/wiki/Tex-Mex">Tex-Mex</a></li>
			<li>Restaurant: <a href="http://porteraustin.com/">Porter </a>and/or <a href="http://www.yelp.com/biz/baby-acapulco-austin">Baby A's</a></li>
			<li>Music: <a href="http://en.wikipedia.org/wiki/Country_music">Country</a></li>
			<li>Movie: <a href="http://www.imdb.com/title/tt0147800/">10 Things I Hate About You</a></li>
			<li>TV Show: <a href="http://www.imdb.com/title/tt0773262/">Dexter</a></li>
			<li>State: <a href="http://www.texas.gov/">Texas</a></li>
			<li>Country: <a href="https://www.visitportugal.com/en">Portugal</a></li>
		</ul>
	</div>
	<div class="footer">
		<br>
		<br>
	</div>

</body>
</html>
