body {
	background: #d4d3d3;
}

.headline {
	min-height: 100px;
	width: 100%;
	border-radius:20px;
	background: #381a4d;
}

h1 {
	color: #d4d3d3;
	font-family: Arial;
	font-size: 50px;
	text-align: center;
}

.left {
	background-color:#72d291;
	float:left;
	min-height: 450px;
	width: 33.33%;
	border-radius:20px;
	position:relative;
	}

.myphoto {
	border: 10px solid #d24f5c;
	border-radius: 20px;
	padding:5px;
	position: absolute;
	top: 32px;
	left:25px;
}

.middle {
	background-color: #d24f5c;
	float:left;
	min-height: 450px;
	width: 33.33%;
	position:relative;
/*border:4px solid #d24f5c;*/
	border-radius:20px;
}

h2 {
	margin-left: 20px;
	margin-top:20px;
	margin-bottom: 20px;
	color:#381a4d;
	font-family: Arial;
	font-size:30px;
}

.ptext {
	color:#381a4d;
	font-family: Arial;
	font-size:18px;
	position: absolute;
	margin-left: 20px;
	margin-right: 20px;
	margin-bottom:20px;
}

.blue {
	border: 3px solid #72d291;
	position:absolute;
	width:40%;
	bottom:5px;
	right:5px;
	padding: 5px;
	border-radius: 20px;
}

.right {
	background-color:#72d291;
	float:left;
	min-height: 450px;
	width: 33.33%;
	position: relative;
	border-radius:20px;
}

.myfam {
	border: 3px solid #d24f5c;
	padding:5px;
	width:45%;
	position: absolute;
	top:5px;
	right:5px;
	border-radius: 20px;
}

.hfaves {
	margin-left: 20px;
	margin-top:180px;
	margin-bottom: 20px;
	color:#381a4d;
	font-family: Arial;
	font-size:30px;
}

a {
	text-decoration: none;
	color:#d4d3d3;
}

.footer {
	min-height: 100px;
	width: 100%;
	border-radius:20px;
	background: #381a4d;
	position: fixed;
	bottom:0;
	left:0;
}