<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>COOL DESIGN AGENCY</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="container">	
		<div class="header">
			<h1>COOL DESIGN AGENCY</h1>
			<div class="nav">
				<ul>
					<li>HOME</li>
					<li>OUR WORK</li>
					<li>ABOUT THE AGENCY</li>
					<li>CONTACT US</li>
				</ul>
			</div>
		</div>
		<div class="main-photo">

		</div>
		<div class="company-block">
			<div class="company">
				<h2>Our company</h2>
			</div>
			<div class="photos">
				<div class="hans-photo about-photos"></div>
				<div class="chewy-photo about-photos"></div>
				<div class="darth-photo about-photos"></div>
			</div>
			<div class="about">
				<div class="hans-about">
					<h3>Han Solo</h3>
					<p class="hans-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="chewy-about">
					<h3>Chewy</h3>
					<p class="chewy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
				<div class="darth-about">
					<h3>Darth</h3>
					<p class="darth-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>
			</div>
		</div>
		<div class="map-section">
			<div>
				<img class="map" src="images/map.png">
			</div>
			<div class="office">
				<h2 class="our-office">Our Office</h2>
				<h3 class="office-text">
					Penn Field Industrial Park
				</h3>
				<h3 class="office-text">
					3601 South Congress Ave Suite K300-A
				</h3>
				<h3 class="office-text">
					Austin, Texas 78704
				</h3>
			</div>
		</div>
		<div class="footer">
			<div>
				<p class="footer-text">
					Copyright 2015 - Updated with love by the Cool Design Agency
				</p>
			</div>
		</div>
	</div>
</body>
</html>